body {
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 18px;
    height: 100vh;
    letter-spacing: -0.5px;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0px;
    padding: 0px;
    height: 100vh;
  }

  h1 {
    font-family: 'Times New Roman', Times, serif;
    font-weight: 200;
    letter-spacing: -1px;
    font-size: 40px;
  }

  .column-1{
    margin-right: 10px;
    margin-bottom: 8px;
    width: 200px;
    font-size: 12px;
    display: block;
}

  #column1 a, #column2 a, #column3 a{
    color: #000;
    text-decoration: underline;
    text-decoration-color:#7a94e1;
    text-underline-offset:3px;
    }
  
  .column {
    padding: 0px 30px 0px 30px;
    overflow-y: auto;
    height: 100%;
    border-right: 1px solid rgb(194, 194, 194);
  }
  
  .data-item {
    padding: 0px;
    margin-bottom: 24px;
  }
  
  .url-link {
    color: rgb(0, 0, 0);
    text-decoration: underline;
    cursor: pointer;
  }
  
  .arena-item {
    border-bottom: 1px solid #d7d7d7;
    padding: 24px 0px;
    margin-bottom: 24px;
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
  }
  
  .arena-item h4 {
    margin-bottom: 5px;
    font-size: 12px;
    font-weight: 400;
  }

  .arena-item h3 {
    margin-bottom: 5px;
  }
  
  .arena-item p {
    margin-bottom: 5px;
  }
  
  .arena-item a {
    color: #000;
  }
  
  .arena-item img {
    max-width: 100%; /* Set maximum width to 100% of the container */
    height: auto; /* Maintain aspect ratio */
  }


  